GNU Octave, version 3.2.4
Copyright (C) 2009 John W. Eaton and others.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  For details, type `warranty'.

Octave was configured for "i686-pc-mingw32".

Additional information about Octave is available at http://www.octave.org.

Please contribute if you find this software useful.
For more information, visit http://www.octave.org/help-wanted.html

Report bugs to <bug@octave.org> (but first, please read
http://www.octave.org/bugs.html to learn how to write a helpful report).

For information about changes from previous versions, type `news'.

...ignore this output, it is from libsvm...Accuracy = 0% (0/43) (classification)
 -----------------------
| 3     | 2 4   |   6   |
|   4   |       |   5 3 |
| 1 8 9 | 6 3 5 | 4     |
 -----------------------
|       |   8   | 2     |
|     7 | 4 9 6 | 8   1 |
| 8 9 3 | 1 5   | 6   4 |
 -----------------------
|   3 1 | 9 2   | 5     |
| 2     | 3     | 7 4   |
| 9 6   | 5     | 3   2 |
 -----------------------
 -----------------------
| 3 7 5 | 2 4 9 | 1 6 8 |
| 6 4 2 | 8 1 7 | 9 5 3 |
| 1 8 9 | 6 3 5 | 4 2 7 |
 -----------------------
| 4 1 6 | 7 8 3 | 2 9 5 |
| 5 2 7 | 4 9 6 | 8 3 1 |
| 8 9 3 | 1 5 2 | 6 7 4 |
 -----------------------
| 7 3 1 | 9 2 4 | 5 8 6 |
| 2 5 8 | 3 6 1 | 7 4 9 |
| 9 6 4 | 5 7 8 | 3 1 2 |
 -----------------------
processing input images with octave and writing file octave/inputAndPredictedValues.mat


------ Predictions ------
pNN [3, 4, 5, 3, 1, 8, 9, 6, 3, 5, 4, 8, 2, 7, 2, 4, 9, 6, 8, 1, 8, 9, 3, 1, 4, 5, 6, 4, 3, 1, 9, 2, 5, 2, 3, 7, 4, 9, 6, 5, 3, 6, 2]
Correct:  80 Failed numbers:  0
Accuracy:  0.987654320988
Accuracy for numbers:  42 / 42 -> 1.0

pSVM [3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 4, 3, 2, 3, 2, 3, 3, 6, 3, 3, 3, 3, 3, 3, 4, 3, 6, 4, 3, 3, 3, 3, 3, 2, 3, 3, 4, 9, 3, 3, 3, 6, 2]
Correct:  57 Failed numbers:  23
Accuracy:  0.703703703704
Accuracy for numbers:  19 / 42 -> 0.452380952381

pLR [3, 4, 5, 3, 1, 8, 9, 6, 3, 5, 4, 8, 2, 7, 2, 4, 9, 6, 8, 1, 8, 9, 3, 1, 4, 5, 6, 4, 1, 1, 9, 2, 5, 2, 3, 7, 4, 9, 6, 5, 3, 6, 2]
Correct:  80 Failed numbers:  0
Accuracy:  0.987654320988
Accuracy for numbers:  42 / 42 -> 1.0

pPyBrain [3, 4, 5, 3, 1, 8, 9, 6, 3, 5, 4, 8, 2, 7, 2, 4, 9, 6, 8, 1, 8, 9, 3, 1, 4, 5, 6, 4, 3, 1, 9, 2, 5, 2, 3, 7, 4, 9, 6, 5, 3, 6, 2]
Correct:  80 Failed numbers:  0
Accuracy:  0.987654320988
Accuracy for numbers:  42 / 42 -> 1.0

-> Using  pNN


------ Accuracy ------
Correct:  80 Failed numbers:  0
[(56, 0, 3)]
Accuracy:  0.987654320988
Accuracy for numbers:  42 / 42 -> 1.0


------ Valid Sudoku? ------


------ Solver ------
