GNU Octave, version 3.2.4
Copyright (C) 2009 John W. Eaton and others.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  For details, type `warranty'.

Octave was configured for "i686-pc-mingw32".

Additional information about Octave is available at http://www.octave.org.

Please contribute if you find this software useful.
For more information, visit http://www.octave.org/help-wanted.html

Report bugs to <bug@octave.org> (but first, please read
http://www.octave.org/bugs.html to learn how to write a helpful report).

For information about changes from previous versions, type `news'.

...ignore this output, it is from libsvm...Accuracy = 4.65116% (2/43) (classification)
 -----------------------
| 3     | 4 4   |   9   |
|   4   |       |   5 8 |
| 1 8 9 | 6 3 5 | 4     |
 -----------------------
|       |   8   | 2     |
|     7 | 4 9 6 | 8   1 |
| 8 9 3 | 1 5   | 6   4 |
 -----------------------
|   7 1 | 9 2   | 5     |
| 2     | 3     | 7 4   |
| 9 6   | 5     | 3   2 |
 -----------------------
NONE
processing input images with octave and writing file octave/inputAndPredictedValues.mat


------ Predictions ------
pNN [3, 4, 5, 8, 1, 8, 9, 6, 3, 5, 4, 8, 2, 7, 4, 4, 9, 6, 8, 1, 8, 9, 3, 1, 4, 5, 6, 4, 7, 1, 9, 2, 5, 2, 3, 7, 4, 9, 6, 5, 3, 9, 2]
Correct:  77 Failed numbers:  3
Accuracy:  0.950617283951
Accuracy for numbers:  39 / 42 -> 0.928571428571

pSVM [3, 4, 5, 3, 3, 3, 9, 3, 3, 5, 4, 3, 2, 7, 2, 3, 9, 6, 3, 1, 3, 3, 3, 3, 4, 3, 6, 3, 3, 1, 3, 3, 3, 2, 3, 7, 4, 9, 3, 3, 3, 6, 2]
Correct:  64 Failed numbers:  16
Accuracy:  0.79012345679
Accuracy for numbers:  26 / 42 -> 0.619047619048

pLR [3, 4, 5, 3, 1, 8, 9, 6, 3, 5, 4, 8, 2, 7, 4, 4, 9, 6, 8, 1, 4, 9, 3, 1, 4, 5, 6, 4, 7, 1, 9, 2, 5, 2, 3, 7, 4, 9, 6, 5, 3, 9, 2]
Correct:  77 Failed numbers:  3
Accuracy:  0.950617283951
Accuracy for numbers:  39 / 42 -> 0.928571428571

pPyBrain [2, 4, 5, 3, 1, 8, 9, 6, 3, 5, 4, 8, 3, 7, 2, 4, 9, 6, 8, 2, 8, 9, 3, 1, 4, 5, 6, 4, 5, 1, 9, 2, 5, 2, 3, 7, 4, 9, 6, 5, 3, 6, 2]
Correct:  77 Failed numbers:  3
Accuracy:  0.950617283951
Accuracy for numbers:  39 / 42 -> 0.928571428571

-> Using  pNN


------ Accuracy ------
Correct:  77 Failed numbers:  3
[(4, 2, 4), (8, 6, 9), (18, 3, 8), (56, 0, 7)]
Accuracy:  0.950617283951
Accuracy for numbers:  39 / 42 -> 0.928571428571


------ Valid Sudoku? ------
ERROR: duplicate number in row or column (1-9 allowed at most once)
row:  [3, 4, 4, 9]
col:  [3, 1, 8, 2, 9]
ERROR: duplicate number in row or column (1-9 allowed at most once)
row:  [8, 2]
col:  [6, 4, 4, 1, 9, 3, 5]
WARNING: Solver will run forever (just used to display Sudoku field)


------ Solver ------
